<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatting - Cornerstone</title>
    <meta property="og:title" content="Chatting - Cornerstone" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style> 
    .chatting-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ededed;
}
.chatting-text {
  left: 0px;
  bottom: -6px;
  height: 88%;
  position: absolute;
  line-height: 63;
  letter-spacing: 100px;
  background-color: #D9D9D9;
}
.chatting-textarea {
  left: 458px;
  color: #2d2d2d;
  width: 611px;
  bottom: 10px;
  height: 93px;
  position: absolute;
  font-family: "Gotham Narrow Book";
  border-color: #2d2d2d;
}
.chatting-text01 {
  color: rgb(45, 45, 45);
  right: 43px;
  width: 700px;
  bottom: 123px;
  height: 100px;
  position: absolute;
  text-align: center;
  transition: 0.3s;
  font-family: "Gotham Narrow Book";
  line-height: auto;
  border-color: #3d3d3d;
  border-width: 1px;
  border-radius: 16px;
  background-color: rgb(204, 204, 204);
}

.chatting-icon {
  fill: #2d2d2d;
  right: 88px;
  width: 40px;
  bottom: 40px;
  height: 40px;
  z-index: 200;
  position: absolute;
}
.chatting-navlink {
  display: contents;
}
.chatting-icon2 {
  top: 118px;
  fill: #D9D9D9;
  left: 17px;
  width: 60px;
  height: 60px;
  z-index: 500;
  position: absolute;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  text-decoration: none;
}
.chatting-text07 {
  top: 113px;
  left: 0px;
  color: rgb(237, 237, 237);
  width: 100%;
  height: auto;
  z-index: 300;
  position: absolute;
  font-size: 30px;
  align-self: stretch;
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  text-align: center;
  font-family: "Gotham Medium";
  padding-top: 20px;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1px;
  padding-bottom: 20px;
  text-transform: capitalize;
  background-color: rgb(0, 85, 150);
}
.chatting-pasted-image {
  top: 0px;
  left: 0px;
  width: 450px;
  height: 120px;
  position: absolute;
  align-self: flex-start;
}
.chatting-text08 {
  top: 250px;
  left: 100px;
  color: var(--dl-color-gray-white);
  width: 250px;
  height: 40px;
  margin: auto;
  position: absolute;
  text-align: center;
  padding-top: 0px;
  padding-left: 0px;
  border-radius: 12px;
  padding-right: 0px;
  padding-bottom: 0px;
  background-color: rgb(0, 85, 150);
}
.chatting-text09 {
  top: 300px;
  left: 100px;
  color: var(--dl-color-gray-white);
  width: 250px;
  height: 40px;
  margin: auto;
  position: absolute;
  text-align: center;
  padding-top: 0px;
  padding-left: 0px;
  border-radius: 12px;
  padding-right: 0px;
  padding-bottom: 0px;
  background-color: rgb(0, 85, 150);
}
.chatting-text10 {
  top: 350px;
  left: 100px;
  color: var(--dl-color-gray-white);
  width: 250px;
  height: 40px;
  margin: auto;
  position: absolute;
  text-align: center;
  padding-top: 0px;
  padding-left: 0px;
  border-radius: 12px;
  padding-right: 0px;
  padding-bottom: 0px;
  background-color: rgb(0, 85, 150);
}

    </style>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>

    <div>
    

      <div class="chatting-container">
        <span class="chatting-text">&nbsp; &nbsp;&nbsp;</span>
        <textarea
          placeholder="Type your message here:"
          class="chatting-textarea textarea"
        ></textarea>
        <span class="chatting-text01">
          <br />
          <span>Global Person</span>
          <br />
          <span>Here is a test message on the network</span>
          <br />
        </span>
        <svg viewBox="0 0 1024 1024" class="chatting-icon">
          <path d="M86 896v-298l640-86-640-86v-298l896 384z"></path>
        </svg>
        <a href="index.html" class="chatting-navlink">
          <svg viewBox="0 0 914.2857142857142 1024" class="chatting-icon2">
            <path
              d="M877.714 512v73.143c0 38.857-25.714 73.143-66.857 73.143h-402.286l167.429 168c13.714 13.143 21.714 32 21.714 51.429s-8 38.286-21.714 51.429l-42.857 43.429c-13.143 13.143-32 21.143-51.429 21.143s-38.286-8-52-21.143l-372-372.571c-13.143-13.143-21.143-32-21.143-51.429s8-38.286 21.143-52l372-371.429c13.714-13.714 32.571-21.714 52-21.714s37.714 8 51.429 21.714l42.857 42.286c13.714 13.714 21.714 32.571 21.714 52s-8 38.286-21.714 52l-167.429 167.429h402.286c41.143 0 66.857 34.286 66.857 73.143z"
            ></path>
          </svg>
        </a>
        <span class="chatting-text07">Direct and Global messages</span>
        <img
          alt="pastedImage"
          src="public/external/pastedimage-fl8-200h.png"
          class="chatting-pasted-image"
        />
        <span class="chatting-text08">Global</span>
        <span class="chatting-text09">DM Person 1</span>
        <span class="chatting-text10">DM Person 2</span>
      </div>
    </div>
  </body>
</html>
