<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ - Cornerstone</title>
    <meta property="og:title" content="FAQ - Cornerstone" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./faq.css" rel="stylesheet" />

      <div class="faq-container">
        <img
          alt="pastedImage"
          src="public/external/pastedimage-fl8-200h.png"
          class="faq-pasted-image"
        />
        <span class="faq-text">Frequently Asked Questions</span>
        <span class="faq-text01">
          <br class="faq-text02" />
          <br class="faq-text03" />
          <span class="faq-text04">What is Cornerstone?</span>
          <br class="faq-text05" />
          <br class="faq-text06" />
          <span class="faq-text07">
            Cornerstone is a free decentralized social media application made
            for alumni to connect with their fellows and fund Concordia
            University Wisconsin Projects.
          </span>
          <br class="faq-text08" />
          <br class="faq-text09" />
          <br class="faq-text10" />
          <span class="faq-text11">Is Cornerstone free to use?</span>
          <br class="faq-text12" />
          <br class="faq-text13" />
          <span class="faq-text14">
            Yes, Cornerstone only takes a BitPay wallet to authenticate users.
            While special features can be obtained by providing a CUW email, the
            site is open to anyone.
          </span>
          <br class="faq-text15" />
          <br class="faq-text16" />
          <br class="faq-text17" />
          <span class="faq-text18">How do I donate to Projects?</span>
          <br class="faq-text19" />
          <br class="faq-text20" />
          <span class="faq-text21">
            Cornerstone uses BitPay to allow users to deposit funds to Projects.
            All it takes is your private key and a specified donation amount.
          </span>
          <br class="faq-text22" />
          <br class="faq-text23" />
          <br class="faq-text24" />
          <span class="faq-text25">How do I comment on Cornerstone?</span>
          <br class="faq-text26" />
          <br class="faq-text27" />
          <span class="faq-text28">
            Posting content is easy! All it takes is to navigate to the Homepage
            and find a project that interests you. From there, the box at the
            bottom should allow you to input text.
          </span>
          <br class="faq-text29" />
          <br class="faq-text30" />
          <br class="faq-text31" />
          <span class="faq-text32">
            Can I use Cornerstone for business and commercial purposes?
          </span>
          <br class="faq-text33" />
          <br class="faq-text34" />
          <span class="faq-text35">
            Yes, we'd love to have new Projects mentioned and promoted on our
            site.
          </span>
          <br class="faq-text36" />
          <br class="faq-text37" />
          <br class="faq-text38" />
          <span class="faq-text39">
            How do I stay informed on Cornerstone's latest news and updates?
          </span>
          <br class="faq-text40" />
          <br class="faq-text41" />
          <span class="faq-text42">
            Information can be found on the CUW Blog, linked here:&nbsp;
          </span>
          <a
            href="https://blog.cuw.edu/"
            target="_blank"
            rel="noreferrer noopener"
            class="faq-link"
          >
            https://blog.cuw.edu/
          </a>
          <br class="faq-text43" />
          <br class="faq-text44" />
          <br class="faq-text45" />
          <span class="faq-text46">
            What is the process for reporting bugs or suggesting new features?
          </span>
          <br class="faq-text47" />
          <br class="faq-text48" />
          <span class="faq-text49">
            You can contact us at [PLACEHOLDER] for any suggestions!
          </span>
          <br class="faq-text50" />
          <br class="faq-text51" />
          <br class="faq-text52" />
          <span>How can I connect with other users?</span>
          <br />
          <br />
          <span>TBD</span>
          <br class="faq-text57" />
          <br class="faq-text58" />
          <br class="faq-text59" />
          <span>How do I edit my profile information?</span>
          <br />
          <br />
          <span>TBD</span>
          <br class="faq-text64" />
          <br />
          <br />
          <span>What are the privacy settings on Cornerstone?</span>
          <br />
          <br />
          <span>TBD</span>
          <br />
          <br />
          <br />
        </span>
        <a href="index.html" class="faq-navlink">
          <svg viewBox="0 0 914.2857142857142 1024" class="faq-icon">
            <path
              d="M877.714 512v73.143c0 38.857-25.714 73.143-66.857 73.143h-402.286l167.429 168c13.714 13.143 21.714 32 21.714 51.429s-8 38.286-21.714 51.429l-42.857 43.429c-13.143 13.143-32 21.143-51.429 21.143s-38.286-8-52-21.143l-372-372.571c-13.143-13.143-21.143-32-21.143-51.429s8-38.286 21.143-52l372-371.429c13.714-13.714 32.571-21.714 52-21.714s37.714 8 51.429 21.714l42.857 42.286c13.714 13.714 21.714 32.571 21.714 52s-8 38.286-21.714 52l-167.429 167.429h402.286c41.143 0 66.857 34.286 66.857 73.143z"
            ></path>
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
