<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cornerstone</title>
    <meta property="og:title" content="Cornerstone" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <a href="chatting.html" class="home-navlink">Messaging</a>
        <a href="signup.html" class="home-navlink1">
          <span>Sign-up</span>
          <br />
        </a>
        <input type="text" placeholder="Search" class="home-textinput input" />
        <img
          alt="image"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5ea62ce2-342b-45af-bbdf-3e799fab0b95/594a2b4f-7879-4c45-8849-aef1abce83d3?org_if_sml=1119810&amp;force_format=original"
          class="home-image"
        />
        <span class="home-text2">CCES Program&nbsp;</span>
        <span class="home-text3">Engineering Programs</span>
        <span class="home-text4">Interprofessional Center</span>
        <img
          alt="image"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5ea62ce2-342b-45af-bbdf-3e799fab0b95/819947be-6006-4ab9-9319-95d6e6100794?org_if_sml=1159914&amp;force_format=original"
          class="home-image1"
        />
        <img
          alt="image"
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/5ea62ce2-342b-45af-bbdf-3e799fab0b95/09bfc771-846c-4a75-992f-887527e2277a?org_if_sml=1217483&amp;force_format=original"
          class="home-image2"
        />
        <a href="sign-in.html" class="home-navlink2">Sign-in</a>
        <button type="button" class="home-button button">Donate</button>
        <button type="button" class="home-button1 button">Donate</button>
        <span class="home-text5">
          <span>Homepage</span>
          <br />
        </span>
        <img
          alt="pastedImage"
          src="public/external/pastedimage-fl8-200h.png"
          class="home-pasted-image"
        />
        <a href="faq.html" class="home-navlink3">FAQ</a>
        <button type="button" class="home-button2 button">Donate</button>
        <span class="home-text8">Interprofessional Clinic</span>
      </div>
    </div>
  </body>
</html>
