<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign-in - Cornerstone</title>
    <meta property="og:title" content="Sign-in - Cornerstone" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style> 
    .sign-in-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #D9D9D9;
}
.sign-in-text {
  color: rgb(237, 237, 237);
  width: var(--dl-size-size-maxwidth);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(0, 85, 150);
}
.sign-in-text2 {
  font-size: 16px;
}
.sign-in-textinput {
  padding-top: 10px;
  padding-bottom: 10px;
}
.sign-in-textinput1 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.sign-in-textarea {
  width: 573px;
  height: 115px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.sign-in-navlink {
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
}
.sign-in-pasted-image {
  padding-top: 10px;
  padding-bottom: 10px;
}

    </style>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./sign-in.css" rel="stylesheet" />

      <div class="sign-in-container">
        <span class="sign-in-text">
          <span>Sign-In Account for Corn</span>
          <span class="sign-in-text2">e</span>
          <span>rStone</span>
        </span>
        <input
          type="text"
          placeholder="Username"
          class="sign-in-textinput input"
        />
        <input
          type="text"
          placeholder="Password"
          class="sign-in-textinput1 input"
        />
        <textarea
          placeholder="Thank you for visiting the Cornerstone Signin Account. "
          class="sign-in-textarea textarea"
        ></textarea>
        <a href="index.html" name="Enter" class="sign-in-navlink button">
          Submit
        </a>
        <img
          alt="pastedImage"
          src="public/external/pastedimage-ungq-1500w.png"
          class="sign-in-pasted-image"
        />
      </div>
    </div>
  </body>
</html>
